<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="stylesheet" type="text/html" href="./ABOUT THE AUTHOR.html" />
    <link rel="stylesheet" type="text/html" href="./A FULLER PICTURE.html" />
    <link rel="stylesheet" type="text/html" href="./EMIT OR DIE.html" />
    <link rel="stylesheet" type="text/html" href="./EMMISIONS VS. POVERTY.html" />
    <link rel="stylesheet" type="text/html" href="./SOLUTIONS VS. EXPENSES.html" />
    <link rel="stylesheet" type="text/html" href="./WHAT CAN YOU ACTUALLY DO.html" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />


    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="SitePoint" />

    <title>CLIMATE CHANGE</title>
  </head>
  <body>
    <header>
      <nav nav class="navbar navbar-light nav-background">
        <h1 class="title">CLIMATE CHANGE</h1>
        
      </nav>
     


</header>
<aside>
  <div class="paragraph-container">
  <div class="background-color">
  <p class="intro"><span>"N</span>ever before in human history have we <strong>lived longer, been richer, more advances and powerful. </strong>And yet we feel overwhelmed in the face of rapid climate change. 
    It seems simple on the surface, Green house gases trap the rays emmited by the sun and reflecting back it the earth's atmosphere.
  Dry places become more dryer and wet places more wetter. countless ecosystems will die while the rising oceans would swallow the coasts and the cities we build on them. So why don't we 
    just like prevent all of that? well it's complicated.</p></div></div>
        <h5
          >The public debate about preventing climate change focuses on few key
          features-</h5
        >

        <h3>PROBLEM</h3>
          <div class="row" id="works">
         
            <div class="col span-1-of-2">
            <h3>COAL PLANTS</h3>
            <img src="resources/images/Screenshot (222).png"/>  
            </div>

            <div class="col span-1-of-2">
              <h3>TRANSPORTATION</h3>   
              <img src="resources/images/car.png"/>
           </div>

           <div class="col span-1-of-2">
            <h3>ANIMAL FEEDING</h3>   
            <img src="resources/images/cow.png"/>
               </div>
            

          </div>
          <h3>SOLUTIONS</h3>
          <div class="row" id="works">
            <div class="col span-1-of-2">
              <h3>RENEWABLE ENERGY</h3>   
              <img src="resources/images/renewables.png"/>         
            </div>
            <div class="col span-1-of-2">
            <h3>BIKING TO WORK</h3>   
            <img src="resources/images/biking.png"/>
           </div>
  
            
           <div class="col span-1-of-2">
            <h3>FRUITS AND VEGETABLES TO EAT</h3> 
            <img src="resources/images/fruits and vegies.png"/>
            </div>
            </div>
          <img src="resources/images/PLANE.png" height="200">
          <div class="row" id="works">
            <div class="col span-1-of-2">
          <div class="container">
            <div class="card">
              <div class="imgBx">
                <img src="resources/images/A FULLER PICTURE.png">
                <p>Modern industrial society as we constructed it in the last 150 years is inheritly destructive to the planet...<a href="A FULLER PICTURE.html">Learn more</a></p>
              </div>
            </div>
          </div>
          </div>
          <div class="col span-1-of-2">
          <div class="container">
            <div class="card">
              <div class="imgBx">
                <img src="resources/images/EMMISIONS VS. POVERTY.png">
                <p>There is a clear connection between the prosperity of a nation and its carbon emissions...<a href="EMMISIONS VS. POVERTY.html">Learn more</a></p>
              </div>
            </div>
          </div>
          </div>
          <div class="col span-1-of-2">
          <div class="container">
            <div class="card">
              <div class="imgBx">
                <img src="resources/images/EMIT OR DIE.png">
                <p>We would soon need to feed 10 billion people, and we don't know how to do it without emmiting green house gases...<a href="EMIT OR DIE.html">Learn more</a></p>
              </div>
            </div>
          </div>
          </div>
        </div>
        <div class="row" id="works">
          <div class="col span-1-of-2">
          <div class="container">
            <div class="card">
              <div class="imgBx">
                <img src="resources/images/SOLUTIONS VS. EXPENSES.png">
                <p> In principle, this technology already exists: Direct Air Capture of CO2 draws carbon dioxide from the air so that it can be stored underground or transformed into products...<a href="SOLUTIONS VS. EXPENSES.html">Learn more</a></p>
              </div>
            </div>
          </div>
          </div>
          <div class="col span-1-of-2">
          <div class="container">
            <div class="card">
              <div class="imgBx">
                <img src="resources/images/COULD YOU PLEASE FIX THE CLIMATE.png">
                <p> A narrative of our time is that we are all responsible for rapid climate change. That everyone needs to play their part...<a href="COULD YOU PLEASE FIX THE CLIMATE.html">Learn more</a></p>
              </div>
            </div>
          </div>
        </div>
          <div class="col span-1-of-2">
          <div class="container">
            <div class="card">
              <div class="imgBx">
                <img src="resources/images/WHAT CAN YOU ACTUALLY DO.png">
                <p> We need a different way to think and talk about rapid climate change...<a href="WHAT CAN YOU ACTUALLY DO.html">Learn more</a></p>
              </div>
            </div>
          </div>
        </div>
     
      </div>

      <div class="container">
        <div class="card">
          <div class="imgBx">
            <img src="resources/images/Screenshot (505).png" height="200" width="200">
            <p>i am a high school student from India who started learning programming at the age of 13 from udemy...<a href="ABOUT THE AUTHOR.html">Learn more</a></p>
          </div>
        </div>
      </div>
<footer>
  <div class="container">
<h6>All the contents are derived from the transcripts and images of graph from the the kurzgesagt youtube channel from the year 2021-22</h6>
</div>
</footer>

    </aside>


  </body>
</html>

<style>
img{margin: auto;}

  body {
  text-align: center;}

  .container{position: relative;
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  flex-wrap: wrap;
  }

  .paragraph-container{
    width: 700px;
    text-align: center;
  }

  .row{border: 1000px;}

  .container .card{
    width: 500px;
    position: relative;
    height: 650px;
    background-color:  #ffdda9;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 7px rgba(17, 17, 17, 0.685);
    margin-top: 5%;
  }
</style>